<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wikipedia Viewer</title>
</head>
<body>
<div class="container">
  <div class="text-center">
<h1>Wikipedia API Viewer</h1>
 <h4>MediaWiki Web API</h4>
  <a href="https://en.wikipedia.org/wiki/Special:Random" target="blank">
    <img src="https://vignette4.wikia.nocookie.net/headhuntershorrorhouse/images/d/de/Wikipedia-logo_%28inverse%29.png/revision/latest?cb=20100227040741"  width="300px" alt="Wikipedia" />
  </a>
<!--   <form action=""> -->
    <input type="search" class="form-control" id="search-term" />
    <button id="search" class="btn btn-primary">Search</button>
<!--   </form> -->
  <ul id="search-results">
  </ul>
    </div>
</div>
	
</body>
</html>